25 25
#########################
#CCCC#                  #
#CCCC# ==      ==  ==   #
#CCCC#                  #
#CCCC# ==      ==  ==   #
#CCCC#                  #
#CCCC# ==      ==  ==   #
#CCCC#                  #
#CCCC# ==      ==  ==   #
#CCCC#                  #
#.....                  @
#....M                  @
#.....                  @
#....#                  #
#....# ==      ==  ==   #
#....#                  #
#....# ==      ==  ==   #
#....#                  #
#....# ==      ==  ==   #
#....#                  #
#....# ==      ==  ==   #
#....#                  #
#....# ==      ==  ==   #
#....#                  #
#########################