29 29
#############################
###  ##  ####################
#### ### ####################
#           .################
# T T= T= T=..###############
#           ...##############
# T= T= T= T...##############
#           ....#############
#          ###...############
# T=    T= ####...###########
#          #####...##########
###        ######...#########
### T  T =   ....#    #######
### =  = =   ....     #######
###                   #######
### T  T =   T =      #######
### =  = =            #######
###..#              ...CCCC##
###..#... T T T     ...CCCC##
##CCC.... = = =     M..CCCC##
##CCC....                .##
##CCC.... T T T           .##
##CCC.... = = =           *##
#######################*  *##
#######################** *##
########################*  ##
#########################  @#
##########################@@#
#############################