25 25
###########@#############
#                       #
#  T=  T=  T=  T=  T=   #
#                       #
#                       #
#  T=  T=  T=  T=  T=   #
#                       #
#                       #
#  T=  T=  T=  T=  T=   #
#                       #
#                       #
#  T=  T=  T=  T=  T=   #
#                       #
#                       #
#  T=  T=  T=  T=  T=   #
#                       #
#                       #
#                       #
########.M.##############
#...........CCCCCCCCCCCC#
#...........CCCCCCCCCCCC#
#...........CCCCCCCCCCCC#
#...........CCCCCCCCCCCC#
#...........CCCCCCCCCCCC#
#########################