25 25
###########@#############
#                       #
#  ==  ==  ==  ==  ==   #
#                       #
#                       #
#  ==  ==  ==  ==  ==   #
#                       #
#                       #
#  ==  ==  ==  ==  ==   #
#                       #
#                       #
#  ==  ==  ==  ==  ==   #
#                       #
#                       #
#  ==  ==  ==  ==  ==   #
#                       #
#                       #
#                       #
########...##############
#...........CCCCCCCCCCCC#
#...........CCCCCCCCCCCC#
#...........CCCCCCCCCCCC#
#...........CCCCCCCCCCCC#
#...........CCCCCCCCCCCC#
#########################