25 25
#########################
#CCCCCCCCCC#............#
#CCCCCCCCCC.............#
#CCCCCCCCCC#............#
#CCCCCCCCCC.............#
############............#
#                       #
#                       #
#                       #
#                       #
#                       #
#  ==   ==     ==   ==  #
#                       #
#  ==   ==     ==   ==  #
#                       #
#  ==   ==     ==   ==  #
#                       #
#  ==   ==     ==   ==  #
#                       #
#  ==   ==     ==   ==  #
#                       #
############@############
*************************
*************************
*************************