25 25
###########@#############
#                       #
#  ==  ==      ==  ==   #
#                       #
#                       #
#  ==  ==      ==  ==   #
#                       #
#                       #
#  ==  ==      ==  ==   #
#                       #
#                       #
#  ==  ==      ==  ==   #
#                       #
#                       #
#  ==  ==      ==  ==   #
#                       #
#                       #
#                       #
########.M.##############
#...........CCCCCCCCCCCC#
#...........CCCCCCCCCCCC#
#...........CCCCCCCCCCCC#
#...........CCCCCCCCCCCC#
#...........CCCCCCCCCCCC#
#########################