25 25
#########################
#  ==  ==      CCCCCCCCC#
#              CCCCCCCCC#
#  ==  ==      CCCCCCCCC#
#              CCCCCCCCC#
#  ==  ==      ....M....#
#              ==  ==   #
#########               #
#########      ==  ==   #
#########               #
#########      ==  ==   @
#########               @
#########      ==  ==   @
#########               #
#########      ==  ==   #
#########               #
#########      ==  ==   #
#########               #
#########      ==  ==   #
#########               #
#########      ==  ==   #
#########               #
#########      ==  ==   #
#########               #
#########################