25 25
#########################
#  T=  T=      CCCCCCCCC#
#              CCCCCCCCC#
#  T=  T=      CCCCCCCCC#
#              CCCCCCCCC#
#  T=  T=      ....M....#
#              T=  T=   #
#########               #
#########      T=  T=   #
#########               #
#########      T=  T=   @
#########               @
#########      T=  T=   @
#########               #
#########      T=  T=   #
#########               #
#########      T=  T=   #
#########               #
#########      T=  T=   #
#########               #
#########      T=  T=   #
#########               #
#########      T=  T=   #
#########               #
#########################