29 29
#############################
###  ##  ####################
#### ### ####################
#           .################
# = == == ==..###############
#           ...##############
# == == == =...##############
#           ....#############
#          ###...############
# ==    == ####...###########
#          #####...##########
###        ######...#########
### =  = =   ....#    #######
### =  = =   ....     #######
###                   #######
### =  = =   = =      #######
### =  = =            #######
###..#              ...CCCC##
###..#... = = =     ...CCCC##
##CCC.... = = =     M..CCCC##
##CCC....                .##
##CCC.... = = =           .##
##CCC.... = = =           *##
#######################*  *##
#######################** *##
########################*  ##
#########################  @#
##########################@@#
#############################