70 70
######################################################################
#                                        CCCCCCCCCCCCCCCCCCCCCCCC    #
#                                        CCCCCCCCCCCCCCCCCCCCCCCC    #
#  ===   ===   ===   ===                 CCCCCCCCCCCCCCCCCCCCCCCC    #
#  =T=   =T=   =T=   =T=                 CCCCCCCCCCCCCCCCCCCCCCCC    #
#  ===   ===   ===   ===                 CCCCCCCCCCCCCCCCCCCCCCCC    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#  ===   ===   ===   ===                 ===   ===    ===   ===      #
#  =T=   =T=   =T=   =T=                 =T=   =T=    =T=   =T=      #
#  ===   ===   ===   ===                 ===   ===    ===   ===      #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#  ===   ===   ===   ===                 ===   ===    ===   ===      #
#  =T=   =T=   =T=   =T=                 =T=   =T=    =T=   =T=      #
#  ===   ===   ===   ===                 ===   ===    ===   ===      #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#  ===   ===   ===   ===                 ===   ===    ===   ===      #
#  =T=   =T=   =T=   =T=                 =T=   =T=    =T=   =T=      #
#  ===   ===   ===   ===                 ===   ===    ===   ===      #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#  ===   ===   ===   ===                 ===   ===    ===   ===      #
#  =T=   =T=   =T=   =T=                 =T=   =T=    =T=   =T=      #
#  ===   ===   ===   ===                 ===   ===    ===   ===      #
#                                                                    #
#                                                                    #
#                                                                    #
###############################....M     ===   ===    ===   ===      #
###############################.....     =T=   =T=    =T=   =T=      #
###############################.....     ===   ===    ===   ===      #
###############################.....                                 #
###############################.....                                 #
###############################.....                                 #
###############################.....                                 #
###############################.....     ===   ===    ===   ===      #
###############################.....     =T=   =T=    =T=   =T=      #
###############################.....     ===   ===    ===   ===      #
###############################.....                                 #
###############################.....                                 #
###############################.....                                 #
###############################.....                                 #
###############################@         ===   ===    ===   ===      #
###############################@         =T=   =T=    =T=   =T=      #
###############################@         ===   ===    ===   ===      #
###############################@                                     #
#*****************************                                       #
#*****************************                                       #
#*****************************                                       #
###############################                                      #
#*****************************                                       #
#*****************************                                       #
#*****************************                                       #
###############################                                      #
###############################          ===   ===    ===   ===      #
###############################          =T=   =T=    =T=   =T=      #
###############################          ===   ===    ===   ===      #
###############################                                      #
###############################                                      #
###############################                                      #
######################################################################