70 70
###############################*****##################################
#                              *****                                 #
#                              *****                                 #
#  =T=   =T=   =T=   =T=       *****     =T=   =T=    =T=   =T=      #
#  ===   ===   ===   ===       *****     ===   ===    ===   ===      #
#                              *****                                 #
#  =T=   =T=   =T=   =T=       *****     =T=   =T=    =T=   =T=      #
#  ===   ===   ===   ===       *****     ===   ===    ===   ===      #
#                              *****                                 #
#  =T=   =T=   =T=   =T=       *****     =T=   =T=    =T=   =T=      #
#  ===   ===   ===   ===       *****     ===   ===    ===   ===      #
#                              *****                                 #
#  =T=   =T=   =T=   =T=       *****     =T=   =T=    =T=   =T=      #
#  ===   ===   ===   ===       *****     ===   ===    ===   ===      #
#                              *****                                 #
#                              *****                                 #
#  =T=   =T=   =T=   =T=       *****     =T=   =T=    =T=   =T=      #
#  ===   ===   ===   ===       *****     ===   ===    ===   ===      #
#                              *****                                 #
#  =T=   =T=   =T=   =T=                 ........................    #
#  ===   ===   ===   ===                 ........................    #
#                               @@@      ........................    #
#  =T=   =T=   =T=   =T=        @M@      ........................    #
#  ===   ===   ===   ===                 ........................    #
#                                        ........................    #
#  =T=   =T=   =T=   =T=                 ........................    #
#  ===   ===   ===   ===       *****     ........................    #
#                              *****     CCCCCCCCCCCC                #
#  =T=   =T=   =T=   =T=       *****     CCCCCCCCCCCC       =T=      #
#  ===   ===   ===   ===       *****     CCCCCCCCCCCC       ===      #
#                              *****                                 #
#  =T=   =T=   =T=   =T=       *****     =T=   =T=    =T=   =T=      #
#  ===   ===   ===   ===       *****     ===   ===    ===   ===      #
#                              *****                                 #
#  =T=   =T=   =T=   =T=       *****     =T=   =T=    =T=   =T=      #
#  ===   ===   ===   ===       *****     ===   ===    ===   ===      #
#                              *****                                 #
#                              *****                                 #
###############################*****     =T=   =T=    =T=   =T=      #
###############################*****     ===   ===    ===   ===      #
###############################*****                                 #
###############################*****     =T=   =T=    =T=   =T=      #
###############################*****     ===   ===    ===   ===      #
###############################*****                                 #
###############################*****     =T=   =T=    =T=   =T=      #
###############################*****     ===   ===    ===   ===      #
###############################*****                                 #
###############################*****     =T=   =T=    =T=   =T=      #
###############################*****     ===   ===    ===   ===      #
###############################*****                                 #
###############################*****     =T=   =T=    =T=   =T=      #
###############################*****     ===   ===    ===   ===      #
###############################*****                                 #
###############################*****     =T=   =T=    =T=   =T=      #
###############################*****     ===   ===    ===   ===      #
###############################*****                                 #
###############################*****     =T=   =T=    =T=   =T=      #
###############################*****     ===   ===    ===   ===      #
###############################*****                                 #
###############################*****     =T=   =T=    =T=   =T=      #
###############################*****     ===   ===    ===   ===      #
###############################*****                                 #
###############################*****     =T=   =T=    =T=   =T=      #
###############################*****     ===   ===    ===   ===      #
###############################*****                                 #
###############################*****     =T=   =T=    =T=   =T=      #
###############################*****     ===   ===    ===   ===      #
###############################*****                                 #
###############################*****     =T=   =T=    =T=   =T=      #
###############################*****##################################