75 75
###########################################################################
#                                        CCCCCCCCCCCCCCCCCCCCCCCC         #
#                                        CCCCCCCCCCCCCCCCCCCCCCCC         #
#  ===   ===   ===   ===                 CCCCCCCCCCCCCCCCCCCCCCCC         #
#  ===   ===   ===   ===                 CCCCCCCCCCCCCCCCCCCCCCCC         #
#  ===   ===   ===   ===                 CCCCCCCCCCCCCCCCCCCCCCCC         #
#                                                                         #
#                                                                         #
#                                                                         #
#                                                                         #
#  ===   ===   ===   ===                 ===   ===    ===   ===   ===     #
#  ===   ===   ===   ===                 ===   ===    ===   ===   ===     #
#  ===   ===   ===   ===                 ===   ===    ===   ===   ===     #
#                                                                         #
#                                                                         #
#                                                                         #
#                                                                         #
#  ===   ===   ===   ===                 ===   ===    ===   ===   ===     #
#  ===   ===   ===   ===                 ===   ===    ===   ===   ===     #
#  ===   ===   ===   ===                 ===   ===    ===   ===   ===     #
#                                                                         #
#                                                                         #
#                                                                         #
#                                                                         #
#  ===   ===   ===   ===                 ===   ===    ===   ===   ===     #
#  ===   ===   ===   ===                 ===   ===    ===   ===   ===     #
#  ===   ===   ===   ===                 ===   ===    ===   ===   ===     #
#                                                                         #
#                                                                         #
#                                                                         #
#                                                                         #
#  ===   ===   ===   ===                 ===   ===    ===   ===   ===     #
#  ===   ===   ===   ===                 ===   ===    ===   ===   ===     #
#  ===   ===   ===   ===                 ===   ===    ===   ===   ===     #
#                                                                         #
#                                                                         #
#                                                                         #
###############################....M     ===   ===    ===   ===   ===     #
###############################.....     ===   ===    ===   ===   ===     #
###############################.....     ===   ===    ===   ===   ===     #
###############################.....                                      #
###############################.....                                      #
###############################.....                                      #
###############################.....                                      #
###############################.....     ===   ===    ===   ===   ===     #
###############################.....     ===   ===    ===   ===   ===     #
###############################.....     ===   ===    ===   ===   ===     #
###############################.....                                      #
###############################.....                                      #
###############################.....                                      #
###############################.....                                      #
###############################@         ===   ===    ===   ===   ===     #
###############################@         ===   ===    ===   ===   ===     #
###############################@         ===   ===    ===   ===   ===     #
###############################@                                          #
#*****************************                                            #
#*****************************                                            #
#*****************************                                            #
###############################                                           #
#*****************************                                           #
#*****************************                                           #
#*****************************                                           #
###############################                                           #
###############################          ===   ===    ===   ===   ===     #
###############################          ===   ===    ===   ===   ===     #
###############################          ===   ===    ===   ===   ===     #
###############################                                           #
###############################                                           #
###############################                                           #
###############################                                           #
###############################          ===   ===    ===   ===   ===     #
###############################          ===   ===    ===   ===   ===     #
###############################          ===   ===    ===   ===   ===     #
###############################                                           #
###########################################################################